MS_TENANT_ID=857c21d2-1a16-43a4-90cf-d57f3fab9d2f
MS_OBJECT_ID=cfe89488-e2d7-43f1-ba5d-76e067f0874d
MS_CLIENT_ID=f1ac8e3a-aa7d-4bd9-9b9a-95776976d10d
MS_CLIENT_SECRET=~.Bcw8mjAD~B~Y2M~1_e6zDv5I083R~Xin

REACT_APP_STRIPE_PUBLIC=pk_test_OKMPlKl58yQUwKR9VJpi8mXb
REACT_APP_STRIPE_SECRET=sk_test_mOR7fRk8jd4IjQjtOiDY2NyB

MONGO_URI=mongodb://admin:admin1234@ds363118.mlab.com:63118/active_member